Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#D:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="tank.exe"
Command32=""
Name="Ì¹¿Ë´óÕ½"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="²»¿ÉÓÃÓÚÈÎºÎÉÌÒµÓÃÍ¾"
VersionCompanyName="´ó½Å"
VersionFileDescription="Ä£·ÂµçÊÓÓÎÏ·"
VersionLegalCopyright="±£Áô°æÈ¨"
VersionProductName="Ì¹¿Ë´óÕ½"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
